# jFSDict

./: .gitignore  README.md  pom.xml
src/main/java/de/reffle/jFSDict/cli/: CompileDic.java  ExtractTrie.java
src/main/java/de/reffle/jFSDict/dictionary/: DictEntry.java  Dictionary.java  DictionaryBuilder.java  HashData.java  MinDic.java  MinDicBuilder.java  StateHash.java  Trie.java  TrieBuilder.java
src/main/java/de/reffle/jFSDict/exceptions/: BadFileException.java
src/main/java/de/reffle/jFSDict/levenshtein/: AutData.java  CharVectors.java  FuzzyDictSearch.java  LevFSA.java  LevState.java  Match.java  MatchReceiver.java  MatchReceiverList.java
src/main/java/de/reffle/jFSDict/transTable/: AbstractState.java  Alphabet.java  FastWordIterator.java  RichState.java  RichTransTable.java  RichTransTableBuilder.java  Serialize.java  TempState.java  WordIterator.java
src/main/java/de/reffle/jFSDict/util/: Stats.java  Stopwatch.java
src/main/java/de/reffle/jfsdict/cli/: CompileDic.java  ExtractTrie.java
src/main/java/de/reffle/jfsdict/dictionary/: DictEntry.java  Dictionary.java  DictionaryBuilder.java  HashData.java  MinDic.java  MinDicBuilder.java  StateHash.java  Trie.java  TrieBuilder.java
src/main/java/de/reffle/jfsdict/exceptions/: BadFileException.java
src/main/java/de/reffle/jfsdict/levenshtein/: AutData.java  CharVectors.java  FuzzyDictSearch.java  LevFSA.java  LevState.java  Match.java  MatchReceiver.java  MatchReceiverList.java
src/main/java/de/reffle/jfsdict/transtable/: AbstractState.java  (+8 more)
src/main/resources/: log4j.properties
src/main/resources/autdata/: autdata1  autdata2  autdata3
src/test/resources/: english_modern.100k.lex  logging.properties  some_names.dot
(+47 files in other folders)
